.exam-admin-container
  h3
    strong Language Placement Tests Admin
  .panel.panel-default
    .panel-heading
      .panel-title
        strong Exam Attempts
    .panel-body
      table.table.table-striped.table-hover.table-condensed.datatable#exams-table
        thead
          tr
            th ID
            th.col-sm-2 Name
            th.col-sm-2 Exam ID
            th Language
            th.col-sm-2 Date Started
            th.col-sm-2 Date Completed
            th.text-right Score
            th.col-sm-2 Email
        tbody
          - @exam_attempts.sort.reverse.each do |attempt|
            tr
              td = attempt.exam_user_biola_id.rjust(8,"0")
              td = attempt.exam_user_name
              td = attempt.uid
              td = attempt.exam_type_name
              td = attempt.started_at ? l(attempt.started_at, format: :exam_time) : attempt.started_at
              td = attempt.completed_at ? l(attempt.completed_at, format: :exam_time): attempt.completed_at
              td.text-right.special-font = attempt.score
              td = attempt.exam_user_email
