doctype html
html lang="en-us"
  head
    / frontend_toolkit/head includes default html head tags and csrf_meta_tags
    = render 'frontend_toolkit/head', title: 'Language Placement'
    = stylesheet_link_tag "application", media: "all"
    link href='http://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'
  body class="#{controller_name} #{action_name}"
    = render 'frontend_toolkit/header'
    .container
      = yield
    = javascript_include_tag "application"
