doctype html
html
  head
    title Language Placement
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    - flash.each do |type, message|
      div class=type = message
    = yield

